# pre-canned list of rather complex selftests/bpf BPF object files to monitor
# BPF verifier's performance on
bpf_flow*
bpf_loop_bench*
loop*
netif_receive_skb*
profiler*
pyperf*
strobemeta*
test_cls_redirect*
test_l4lb
test_sysctl*
test_tcp_hdr_*
test_usdt*
test_verif_scale*
test_xdp_noinline*
xdp_synproxy*
